.home {
  @media @mobile {
    padding: 0 5%;
    max-width: 500px;

    box-sizing: border-box;
  }

  img {
    @media @mobile {
    }
  }

  .welcome {
    margin-top: 4%;

    @media @mobile {
      width: 100%;
      border-bottom: 2px dashed @navigation-border;
      max-width: 500px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0%;
        margin-left: 4%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .button(12px, 15px);

        @media @mobile {
          margin-right: 0;
        }
      }

      .btn:hover {
        color: @white;
      }

      @media @mobile {
      }
    }
  }
} // home
