// Mixins in here

.button(@verticalPadding, @radius) {
  padding: @verticalPadding 0;
  margin-right: 40px;
  text-align: center;
  font-size: 1.8rem;
  background: @button-bg;
  border-radius: @radius;
  cursor: pointer;
}

// OR //

// .button(){
//     padding: 12px 0;
//     margin-right: 40px;
//     text-align: center;
//     font-size: 1.8rem;
//     background: @button-bg;
//     border-radius: 15px;
//     cursor: pointer;
// }
