// Navigation Styles here

header {
  display: flex;
  border-bottom: 2px dashed #c0c0c0;
  
  .header-contents {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
      padding: 1% 0;

    nav {
      display: flex;
      margin-right: 3%;

      a {
        display: flex;
        text-decoration: none;
        justify-content: space-evenly;
        margin-left: 35px;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        
      }
      a:hover {
        color: grey;
      }
    }
  }
}
